apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'maskededittext'

    publishedGroupId = 'com.github.reinaldoarrosi'
    libraryName = 'MaskedEditText'
    artifact = 'maskededittext'

    libraryDescription = 'This is a masked edit text widget for Android. It handles copy and paste, cursor positioning without being super slow or doing complicated things.'

    siteUrl = 'https://github.com/reinaldoarrosi/MaskedEditText'
    gitUrl = 'https://github.com/reinaldoarrosi/MaskedEditText.git'

    libraryVersion = '1.0.0'

    developerId = 'rarrosi'
    developerName = 'Reinaldo Arrosi'
    developerEmail = 'rarrosi@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: './install-v1.gradle'
apply from: './bintray-v1.gradle'
